
[unix_http_server]
file=/home/shoremonitor/supervisor/supervisor.sock

[supervisord]
logfile=/home/shoremonitor/logs_supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=7
loglevel=info
pidfile=/home/shoremonitor/supervisor/supervisord.pid
childlogdir=/home/shoremonitor/logs_supervisor/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/shoremonitor/supervisor/supervisor.sock

[program:gunicorn]
command={{ virtualenv_dir }}/bin/gunicorn smt.wsgi -c /home/shoremonitor/etc/gunicorn.conf.py
directory={{ app_directory }}
autostart=true
autorestart=true
redirect_stderr=true
